<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated scroll </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page1 {
            height: 100%;
            width: 100%;
            background-color: blue;
        }

        .page2 {
            height: 100%;
            width: 100%;
            background-color: crimson;
        }

        .page3 {
            height: 100%;
            width: 100%;
            background-color: slateblue;
        }

        .box {
            height: 15vmax;
            width: 15vmax;
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <div class="page1 page">
        <div class="box"></div>
    </div>
    <div class="page2 page">
        <div class="box"></div>
    </div>
    <div class="page3 page">
        <div class="box"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="index.js"></script>
</body>

</html>