<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {

            height: 200px;
            width: 100vw;
            background-color: black;
            display: flex;
            align-items: center;
        }

        .box1 {
            position: relative;
        }

        .box1>img {
            height: 150px;
            width: 150px;
            padding: 15px 10px 10px 15px;
        }

        .box2 {
            height: 150px;
            color: white;
            text-transform: capitalize;
        }

        .box2 div {
            padding: 20px 0px;
        }

        .box

        .box1>div {
            height: 23px;
            width: 41px;
            background-color: black;
            color: white;
            position: absolute;
            right: 14px;
            bottom: 19px;
            opacity: 0.75;
            border-radius: 4px;
        }

        .box1>div>div {
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        .box2 ul{
          display: flex;
          gap: 5px;
          list-style-position: inside;
          list-style-type: circle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="java.jpg" alt="thumbnail">
            <div>
                <div>
                    31:20
                </div>
            </div>
        </div>
        <div class="box2">
            <h3>installing vs code and how websites work|sigma web development course tutorial #1</h3>
            <ul>   
            <span>CodeWithHarry </span>
              
                    <li>
                        270 views
                    </li>
                    <li>
                        2 months ago
                    </li>
                </ul>
        
        </div>
    </div>
</body>

</html>